

@mixin rowCols($columns, $rows) {
  grid-column: span $columns;
  grid-row-end: span $rows;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 250px;
    gap: 16px;
    @media (max-width: 864px) {
      grid-template-columns: repeat(2, 1fr);
    }
     
    .image-item {
        padding: 20px;
        border-radius: 12px;
        &.image-tall {
          @include rowCols(2, 4);
        }

        &.image-square {
          @include rowCols(2, 3);
        }

        &.image-wide {
          @include rowCols(2, 2);
        }
     }

  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;

    -webkit-box-shadow: 4px 20px 20px 0px #aaa;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 4px 20px 20px 0px #aaa;  /* Firefox 3.5 - 3.6 */
    box-shadow: 4px 20px 20px 0px #aaa;

    transition: all .4s ease-in-out;
    &:hover {
      transform: scale(1.01);
    }
  }
}
